AWS_ACCESS_KEY_ID=AKIAXYKJVMXWOSQZ27MB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
DB_HOST=http://localhost:3300
DB_NAME=neon
DB_USER=myuser
DB_PASSWORD=mypassword
DB_ROOTPASSWORD=rootpassword